# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
print ('Введите число')
a = input ()
if a == '1':
    print('Понедельник')
elif a == '2':
    print('Вторник')
elif a == '3':
    print('Среда') 
elif a == '4':
    print('Четверг') 
elif a == '5':
    print('Пятница') 
elif a == '6':
    print('Суббота') 
elif a == '7':
    print('Воскресенье') 
else:
    print('Нет такого дня')