# Задача 2. Напишите программу, которая принимает на
# вход координаты двух точек и находит расстояние между
# ними в 2D пространстве.

x1 = float(input("Введите x1 - "))

y1 = float(input("Введите y1 - "))

x2 = float(input("Введите x2 - "))

y2 = float(input("Введите y2 - "))

L = ((x2-x1)**2+(y2-y1)**2)

print ('Расстояние между точками: ',L) 

