#Напишите программу, которая по заданному номеру четверти, показывает диапазон
#  возможных координат точек в этой четверти (x и y).
#1 -> x > 0, y > 0

namber = (input('Введите номер четверти: '))
if namber == '1':
    print('x > 0, y > 0')
elif namber == '2':
    print('x < 0, y > 0')
elif namber == '3':
    print('x < 0, y < 0') 
elif namber == '4':
    print('x > 0, y < 0')
else:
    print('Не коректный ввод')  