# Задача 4. Напишите программу, которая на вход
# принимает число (N), а на выходе показывает все чётные числа от 1 до N.


numbers = int(input('Введите число:'))
for i in range(0, numbers+1, 2):
    print(i)
